[tox]
envlist = py38
skipsdist = True

[testenv]
passenv = LANG
deps =
    -rrequirements.txt
    nose
    coverage
    vcrpy

commands =
    nosetests -w tests/ --with-coverage --cover-package app --cover-package stockbot

[testenv:coveralls]
passenv = TRAVIS TRAVIS_*
deps =
    coveralls
commands =
    coveralls
